module.exports = [
	'I hope your special day will bring you lots of happiness, love and fun. You deserve them a lot. Enjoy!',
	'Have a wonderful birthday. I wish your every day to be filled with lots of love, laughter, happiness and the warmth of sunshine.',
	'May your coming year surprise you with the happiness of smiles, the feeling of love and so on. I hope you will find plenty of sweet memories to cherish forever. Happy birthday.',
	'On your special day, I wish you good luck. I hope this wonderful day will fill up your heart with joy and blessings. Have a fantastic birthday, celebrate the happiness on every day of your life. Happy Birthday!!',
	'May this birthday be filled with lots of happy hours and also your life with many happy birthdays, that are yet to come. Happy birthday.',
	'Let’s light the candles and celebrate this special day of your life. Happy birthday.',
	'You are very special and that’s why you need to float with lots of smiles on your lovely face. Happy birthday.',
	'Special day, special person and special celebration. May all your dreams and desires come true in this coming year. Happy birthday.',
	'Let your all the dreams to be on fire and light your birthday candles with that. Have a gorgeous birthday.',
	'Another birthday, so you are growing older gradually. But I find no change in you. You look perfect like before. Happy birthday.',
	'Happy birthday. May all the best things of the world happen in your life because you are definitely one of the best people too.',
	'I always wished to be a great friend like you. But there is no way to be a better friend than you in the world. Happy birthday.',
	'Soon you’re going to start a new year of your life and I hope this coming year will bring every success you deserve. Happy birthday.',
	'May your birthday and every day be filled with the warmth of sunshine, the happiness of smiles, the sounds of laughter, the feeling of love and the sharing of good cheer.',
	'I hope you have a wonderful day and that the year ahead is filled with much love, many wonderful surprises and gives you lasting memories that you will cherish in all the days ahead. Happy Birthday.',
	'They say that you can count your true friends on 1 hand - but not the candles on your birthday cake! #1Happybirthday',
	'May your birthday be filled with many happy hours and your life with many happy birthdays. HAPPY BIRTHDAY !!',
	'Take a day off to celebrate you birthday. Take a year off and tell people you are younger. Happy Birthday.',
	'Happy Birthday!!! I hope this is the begining of your greatest, most wonderful year ever!',
	'Wishing you a day that is as special in every way as you are. Happy Birthday.',
	'Set the world on fire with your dreams and use the flame to light a birthday candle. HAPPY BIRTHDAY !!',
	'Thinking of you on your birthday, and wishing you all the best! I hope it is as fantastic as you are, you deserve the best and nothing less.',
	'I hope that you have the greatest birthday ever from the moment you open your eyes in the morning until they close late at night.'
];
